# multi-threading

./: build.gradle  settings.gradle
src/main/java/com/segovelo/multithreading/: MultiThreadingApplication.java
src/test/java/com/segovelo/multithreading/: MultiThreadingApplicationTests.java
